# base-data

./: .gitlab-ci.yml  pom.xml
base-data-api/: pom.xml
base-data-api/src/main/java/cn/gorillahug/base/data/api/config/: CustomAutoConfig.java
base-data-api/src/main/java/cn/gorillahug/base/data/api/model/: CustomAutoConfigBean.java
base-data-server/: .gitignore  pom.xml
base-data-server/src/main/java/cn/gorillahug/base/data/: BaseDataServerApplication.java
base-data-server/src/main/java/cn/gorillahug/base/data/config/: SdkVersionBean.java  YmlConfigReader.java
base-data-server/src/main/java/cn/gorillahug/base/data/dao/: AppEnvMapper.java
base-data-server/src/main/java/cn/gorillahug/base/data/server/: BaseDataServerApplication.java
base-data-server/src/main/java/cn/gorillahug/base/data/server/config/: SdkVersionBean.java  YmlConfig.java  YmlConfigReader.java
base-data-server/src/main/resources/: application-test.yml  application.yml
base-data-server/src/main/resources/mapper/: AppEnvMapper.xml
base-data-server/src/main/resources/profiles/dev/: application-dev.yml
base-data-server/src/main/resources/profiles/test/: logback-spring.xml
base-data-server/src/test/java/cn/gorillahug/base/data/: BaseDataServerApplicationTests.java  SdkVersionBeanTests.java
base-data-server/src/test/java/cn/gorillahug/base/data/config/: YmlConfigReaderTest.java
base-data-server/src/test/java/cn/gorillahug/base/data/dao/: AppEnvMapperTest.java
base-data-server/src/test/java/cn/gorillahug/base/data/server/: BaseDataServerApplicationTests.java  SdkVersionBeanTests.java
base-data-server/src/test/java/cn/gorillahug/base/data/server/config/: YmlConfigReaderTest.java
base-data-server/src/test/resources/: sdk.yml
deploy/: Dockerfile  deploy.yaml  main.yml
deploy/vars/: dev.yml
